<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nencorona"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#090909"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Flag"
            android:background="#C87DD5"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Name"
            android:background="#FFEB3B"
            android:textColor="#090909"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Cases"
            android:textColor="#090909"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Deaths"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#090909"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#E6B163"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Recover"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F1A8D0"
            android:gravity="center"
            android:textColor="#090909"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:background="#70000000"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>